<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        font-family: sans-serif;
        width: 100%;
        height: 100vh;
      }
      nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo {
        font-size: 2em;
        letter-spacing: 2px;
      }
      .menu a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
      
      }
      .menu a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-top: 2px solid black;
        z-index: 1;
        transition: 0.4s linear;
      }
      .menu a:hover:before {
        width: 90%;
      }

      .login a {
        text-decoration: none;
        color: white;
        background: black;
        padding: 10px 20px;
        border-radius: 8px;
        transition: 0.4s;
      }
      .login a:hover {
        background: transparent;
        border: 1px solid black;
        color: black;
      }
      #h-text {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #h-text h1 {
        font-size: 3em;
      }
      #h-text span {
        color: skyblue;
      }
      #h-text a {
        text-decoration: none;
        background: black;
        color: white;
        letter-spacing: 5px;
        padding: 10px 20px;
        position: relative;
        z-index: 1;
      }

      #h-text a:before {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        background: skyblue;
        z-index: -1;
      }

      #h-text p {
        margin-bottom: 10px;
      }
      #man {
        position: absolute;
        bottom: 0;
        left: 350px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          Shwetank<span style="color: lightskyblue">Kashyap</span>
        </div>
        <div class="menu">
          <a
            href="https://www.linkedin.com/in/shwetank-kashyap-206948205?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BSmw1xzQYT8G76e2qsM1l1A%3D%3D"
            target="_blank"
            >Linkedin</a
          >
          <a href="mailto:shwetank.ks2002@gmail.com" target="_blank">
            Contact Me</a
          >
          <!-- <a href="#">Portfolio</a> -->
          <!-- <a href="#">Services</a> -->
          <!-- <a href="#"></a> -->
          <!-- <a href="#">Contact</a> -->
        </div>
        <!-- <div class="login">
          <a href="mailto:shwetank.ks2002@gmail.com" target="_blank">
            Contact Me</a
          > -->
        </div>
      </nav>

      <section id="h-text">
        <div class="left">
          <p>I'm a</p>
          <h1>Web Deve<span>loper</span></h1>
          <p></p>
          <br />
          <br />
          <a href="Shwetank's CV.jpg" target="_blank">View CV</a>
        </div>
        <div class="right">
          <img src="pic.jpg" width="500" id="himg" />
        </div>
      </section>
      <img src="guitar.gif" width="200" id="man" />
    </header>
<body style="background-color:whitesmoke"

  </body>
</html>
